1 角色
1.1. 会员注册
昵称  性别  手机号  邮箱 短信验证  车辆信息   中文地址&坐标（地图选、自动定位）   常用地址123（建议这里不区分家和公司）   


1.2. 微店信息
名称  地址  电话  坐标   介绍

1.3. 救援服务
司机电话  姓名  坐标（动态，需要同步）

1.4 管理员
角色  权限

2. 服务
2.1 微店服务
a. 定位选店
b. 选类型（快洗、标洗、精洗、打蜡、...） 这里要多选
c. 付款


2.2 救援服务
a. 定位 选服务者
b. 服务项（拖车、搭电）
c. 付款

3. 促销
3.1 优惠券



数据库设计
1 属性类
1.1. 会员
1.2. 微店
1.3. 救援者
1.4  促销类型
	（现金券、折扣、满减）  金额1  金额2（满减用） 生效时间 优惠券规则描述、图片
1.5 服务地区
	  深圳  重庆 或者更细
1.6. 服务项（微店、救援各服务一起，价格是基本指导价，实价使用后面店铺价）
	类型（微店  救援）  名称（快洗、标洗、精洗、打蜡、...）  原价  售价   描述（有没有图文并茂）

2. 关系型
2.1. 店铺促销（关系型）
	服务id   类型id  使用地区（0位通用）  使用店铺（0为通用类型） 描述（图文）
2.2. 常用地址（关系型）
	会员id    坐标   中文地址  
2.3. 我的收藏（关系型）
	会员id  类型（微店、救援）  类型id
2.4  订单
	id  会员id  店铺id  订单号（秒*+id）  金额 付款类型  付款状况 订单状态 生成时间  付款时间  完成时间
2.5	订单服务项
2.6	订单促销
2.7 店铺价格 （关系型 店铺id为索引）
    店铺id  服务id  原价  售价

3. 报表
月报表  季度报表  
	
	
	
	